# spring-boot2-oauth2-jwt

./: pom.xml
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/config/db/: DataBaseConfiguration.java
oauth2-jwt-server/src/main/resources/: application.yml
